{
  "name": "simple-php-framework/framework",
  "authors": [
    {
      "name": "Vitalii Shevchuk",
      "email": "vitaliishevchuk123@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "SimplePhpFramework\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SimplePhpFramework\\Tests\\": "tests"
    }
  },
  "require": {
    "nikic/fast-route": "^1.3",
    "psr/container": "^2.0@dev"
  },
  "require-dev": {
    "phpunit/phpunit": "^11.0@dev",
    "symfony/var-dumper": "^6.3"
  }
}
